#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
# => All keys in this file must also be lower case or they won't match
#

# Please add new entries in alphabetical order

about=Sobre Apache JMeter
add=Adicionar
add_as_child=Adicionar como filho
add_parameter=Adicionar Var\u00E1vel
add_pattern=Adicionar Padr\u00E3o\:
add_test=Adicionar Teste
add_user=Adicionar Usu\u00E1rio
add_value=Adicionar Valor
addtest=Adicionar teste
aggregate_graph=Gr\u00E1ficos Estat\u00EDsticos
aggregate_graph_column=Coluna
aggregate_graph_display=Exibir Gr\u00E1fico
aggregate_graph_height=Altura
aggregate_graph_max_length_xaxis_label=Largura m\u00E1xima do r\u00F3tulo do eixo x
aggregate_graph_ms=Milisegundos
aggregate_graph_response_time=Tempo de Tesposta
aggregate_graph_save=Salvar Gr\u00E1fico
aggregate_graph_save_table=Salvar Dados da Tabela
aggregate_graph_save_table_header=Salvar Cabe\u00E7alho da Tabela
aggregate_graph_title=Gr\u00E1fico Agregado
aggregate_graph_use_group_name=Incluir nome do grupo no r\u00F3tulo?
aggregate_graph_user_title=T\u00EDtulo para o Gr\u00E1fico
aggregate_graph_width=Largura
aggregate_report=Relat\u00F3rio Agregado
aggregate_report_90=90%
aggregate_report_90%_line=Linha de 90%
aggregate_report_bandwidth=KB/s
aggregate_report_count=\# Amostras
aggregate_report_error=Erro
aggregate_report_error%=% de Erro
aggregate_report_max=M\u00E1x.
aggregate_report_median=Mediana
aggregate_report_min=M\u00EDn.
aggregate_report_rate=Vaz\u00E3o
aggregate_report_stddev=Desvio Padr\u00E3o
aggregate_report_total_label=TOTAL
ajp_sampler_title=Testador AJP/1.3
als_message=Nota\: O Processador de Logs de Acesso \u00E9 gen\u00E9rico em seu projeto e permite que voc\u00EA o especialize
als_message2=seu pr\u00F3prio processador. Para tanto, implementar o LogParser, e adicionar o arquivo jar
als_message3=diret\u00F3rio /lib e entre com a classe no testador
analyze=Analizar Arquivo de Dados...
anchor_modifier_title=Processador de Links HTML
appearance=Apar\u00EAncia
argument_must_not_be_negative=O Argumento n\u00E3o pode ser negativo\!
assertion_assume_success=Ignorar estado
assertion_code_resp=C\u00F3digo de Resposta
assertion_contains=Cont\u00E9m
assertion_equals=Igual
assertion_headers=Cabe\u00E7alhos da Resposta
assertion_matches=Combina
assertion_message_resp=Mensagem da Resposta
assertion_not=N\u00E3o
assertion_pattern_match_rules=Regras para Combina\u00E7\u00E3o de Padr\u00F5es
assertion_patterns_to_test=Padr\u00F5es a serem Testados
assertion_resp_field=Testar que Campo da Resposta
assertion_scope=Quais amostras testar
assertion_scope_all=Amostras principais e sub-amostras
assertion_scope_children=Somente Sub-amostras
assertion_scope_parent=Somente Amostras principais
assertion_substring=Substring
assertion_text_resp=Resposta de Texto
assertion_textarea_label=Asser\u00E7\u00F5es\:
assertion_title=Asser\u00E7\u00F5es de Resposta
assertion_url_samp=URL Amostrada
assertion_visualizer_title=Resultados de Asser\u00E7\u00E3o
attribute=Atributo
attrs=Atributos
auth_base_url=URL Base
auth_manager_title=Gerenciador de Autoriza\u00E7\u00E3o HTTP
auths_stored=Autoriza\u00E7\u00F5es Armazenadas no Gerenciador de Autoriza\u00E7\u00E3o
average=M\u00E9dia
average_bytes=M\u00E9dia de Bytes
bind=Liga\u00E7\u00E3o do Usu\u00E1rio Virtual
browse=Procurar...
bsf_sampler_title=Testador BSF
bsf_script=Script a ser executado (vari\u00E1veis\: log, Label, FileName, Parameters, args[], SampleResult, ctx, vars, props, OUT)
bsf_script_file=Arquivo de script a ser executado
bsf_script_language=Linguagem de scripting\:
bsf_script_parameters=Par\u00E2metros a serem passados ao script/arquivo\:
bsh_assertion_script=Script (veja abaixo quais vari\u00E1veis que est\u00E3o definidas)
bsh_assertion_script_variables=As seguintes vari\u00E1veis est\u00E3o definidas para o script\:\nEscrita/Leitura\: Failure, FailureMessage, SampleResult, vars, props, log.\nSomente Leitura\: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx
bsh_assertion_title=Asser\u00E7\u00E3o BeanShell
bsh_function_expression=Express\u00E3o a ser avaliada
bsh_sampler_title=Testador BeanShell
bsh_script=Script (veja abaixo quais vari\u00E1veis est\u00E3o definidas)
bsh_script_file=Arquivo de script
bsh_script_parameters=Par\u00E2metros (\=> String Parameters e String []bsh.args)
bsh_script_reset_interpreter=Reiniciar bsh.Interpreter antes de cada chamada
bsh_script_variables=As seguintes vari\u00E1veis est\u00E3o definidas para o script\:\nSampleResult, RespondeCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
busy_testing=Eu estou ocupado testando, por favor pare o teste antes de alterar as configura\u00E7\u00F5es
cache_manager_title=Gerenciador de Cache HTTP
cache_session_id=Fazer cache do ID da sess\u00E3o?
cancel=Cancelar
cancel_exit_to_save=Existem itens n\u00E3o salvos. Voc\u00EA deseja salvar antes de sair?
cancel_new_to_save=Existem itens n\u00E3o salvos. Voc\u00EA deseja salvar antes de limpar o plano de teste?
cancel_revert_project=Existem itens n\u00E3o salvos. Voc\u00EA deseja reverter para o plano de teste salvo previamente?
char_value=N\u00FAmero unicode do caracter (decimal ou 0xhex)
choose_function=Escolher Fun\u00E7\u00E3o
choose_language=Escolher Linguagem
clear=Limpar
clear_all=Limpar Tudo
clear_cache_per_iter=Limpar cache a cada itera\u00E7\u00E3o?
clear_cookies_per_iter=Limpar cookies a cada itera\u00E7\u00E3o?
column_delete_disallowed=N\u00E3o \u00E9 permitida a exclus\u00E3o desta coluna.
column_number=N\u00FAmero da coluna no arquivo CSV | pr\u00F3x | *apelido
compare=Comparar
comparefilt=Filtro de compara\u00E7\u00E3o
config_element=Elemento de Configura\u00E7\u00E3o
config_save_settings=Configurar
configure_wsdl=Configurar
constant_throughput_timer_memo=Adicionar um atraso entre amostragens para obter vaz\u00E3o constante
constant_timer_delay=Atraso do usu\u00E1rio virtual (em milisegundos)
constant_timer_memo=Adicionar um atraso constante entre amostragens
constant_timer_title=Temporizador Constante
content_encoding=Codifica\u00E7\u00E3o do conte\u00FAdo\:
controller=Controlador
cookie_manager_policy=Pol\u00EDtica de Cookie
cookie_manager_title=Gerenciador de Cookie HTTP
cookies_stored=Cookies Definidos pelo Usu\u00E1rio
copy=Copiar
corba_config_title=Configura\u00E7\u00E3o do Testador CORBA
corba_input_data_file=Arquivo de Dados de Entrada
corba_methods=Escolher m\u00E9todo a ser invocado\:
corba_name_server=Nome do Servidor\:
corba_port=N\u00FAmero da Porta\:
corba_request_data=Dados de Entrada
corba_sample_title=Testador CORBA
counter_config_title=Contador
counter_per_user=Realiza contagem independentemente para cada usu\u00E1rio
countlim=Tamanho limite
csvread_file_file_name=Arquivo CSV de onde os valores ser\u00E3o obtidos | *apelido
cut=Recortar
cut_paste_function=Copiar e colar texto da fun\u00E7\u00E3o
database_conn_pool_max_usage=Uso M\u00E1ximo Para Cada Conex\u00E3o\:
database_conn_pool_props=Grupo de Conex\u00F5es com o Banco de Dados
database_conn_pool_size=N\u00FAmero de Conex\u00F5es no Grupo de Conex\u00F5es
database_conn_pool_title=Padr\u00F5es JDBC do Grupo de Conex\u00F5es ao Banco de Dados
database_driver_class=Classe do Driver\:
database_login_title=Padr\u00F5es JDBC para Acesso ao Banco de Dados
database_sql_query_string=Consulta SQL\:
database_sql_query_title=Padr\u00F5es JDBC para Consultas SQL
database_testing_title=Requisi\u00E7\u00E3o JDBC
database_url=URL JDBC\:
database_url_jdbc_props=URL do Banco de Dados e Driver JDBC
ddn=DN
de=Alem\u00E3o
debug_off=Desabilitar debug
debug_on=Habilitar debug
default_parameters=Par\u00E2metros Padr\u00E3o
default_value_field=Valor Padr\u00E3o\:
delay=Atraso para in\u00EDcio (segundos)
delete=Excluir
delete_parameter=Excluir Vari\u00E1vel
delete_test=Excluir Teste
delete_user=Excluir Usu\u00E1rio
deltest=Teste de exclus\u00E3o
deref=Dereferenciar apelidos
disable=Desabilitar
distribution_graph_title=Gr\u00E1fico de Distribui\u00E7\u00E3o (alfa)
distribution_note1=O gr\u00E1fico ser\u00E1 atualizado a cada 10 amostras
dn=DN
domain=Dom\u00EDnio
done=Pronto
duration=Dura\u00E7\u00E3o (segundos)
duration_assertion_duration_test=Dura\u00E7\u00E3o para Avaliar
duration_assertion_failure=A opera\u00E7\u00E3o tomou muito tempo\: levou {0} milisegundos, mas n\u00E3o deveria ter levado mais do que {1} milisegundos
duration_assertion_input_error=Favor entrar com um inteiro positivo v\u00E1lido.
duration_assertion_label=Dura\u00E7\u00E3o em milisegundos\:
duration_assertion_title=Asser\u00E7\u00E3o de Dura\u00E7\u00E3o
edit=Editar
email_results_title=Enviar Resultados por Email
en=Ingl\u00EAs
enable=Habilitar
encode?=Codificar?
encoded_value=Valor da URL Codificada
endtime=Tempo de T\u00E9rmino
entry_dn=Entrada DN
entrydn=Entrada DN
error_loading_help=Erro ao carregar p\u00E1gina de ajuda
error_occurred=Um erro ocorreu
error_title=Erro
es=Espanhol
escape_html_string=String a ser escapada
eval_name_param=Texto contendo refer\u00EAncias de fun\u00E7\u00F5es e vari\u00E1veis
evalvar_name_param=Nome da vari\u00E1vel
example_data=Dados da amostra
example_title=Testador de Exemplo
exit=Sair
expiration=Expira\u00E7\u00E3o
field_name=Nome do campo
file=Arquivo
file_already_in_use=Este arquivo j\u00E1 est\u00E1 em uso
file_visualizer_append=Adicionar a um Arquivo de Dados Existente
file_visualizer_auto_flush=Automaticamente descarregar dados (flush) ap\u00F3s cada amostra de dados
file_visualizer_browse=Procurar...
file_visualizer_close=Fechar
file_visualizer_file_options=Op\u00E7\u00F5es do Arquivo
file_visualizer_filename=Nome do arquivo
file_visualizer_flush=Descarregar (flush)
file_visualizer_missing_filename=N\u00E3o foi especificado nenhum nome de arquivo de sa\u00EDda.
file_visualizer_open=Abrir
file_visualizer_output_file=Escrever resultados para arquivo / Ler a partir do arquivo
file_visualizer_submit_data=Incluir Dados Enviados
file_visualizer_title=Relat\u00F3rios de Arquivo
file_visualizer_verbose=Sa\u00EDda detalhada (verbose)
filename=Nome do arquivo
follow_redirects=Seguir redire\u00E7\u00F5es
follow_redirects_auto=Redirecionar automaticamente
foreach_controller_title=Controlador ParaCada (ForEach)
foreach_input=Prefixo da vari\u00E1vel de entrada
foreach_output=Nome da vari\u00E1vel de sa\u00EDda
foreach_use_separator=Adicionar "_" antes do n\u00FAmero?
format=Formato do n\u00FAmero
fr=Franc\u00EAs
ftp_binary_mode=Usar modo bin\u00E1rio?
ftp_get=get(RETR)
ftp_local_file=Arquivo local\:
ftp_local_file_contents=Conte\u00FAdo do Arquivo Local\:
ftp_put=put(STOR)
ftp_remote_file=Arquivo remoto\:
ftp_sample_title=Padr\u00F5es para Requisi\u00E7ao FTP
ftp_save_response_data=Salvar Arquivos na Resposta?
ftp_testing_title=Requisi\u00E7\u00E3o FTP
function_dialog_menu_item=Di\u00E1logo de Fun\u00E7\u00E3o de Ajuda
function_helper_title=Fun\u00E7\u00E3o de Ajuda
function_name_param=Nome da vari\u00E1vel na qual ser\u00E1 armazenado o resultado (requerido)
function_name_paropt=Nome da vari\u00E1vel na qual ser\u00E1 armazenado o resultado (opcional)
function_params=Par\u00E2metros da Fun\u00E7\u00E3o
functional_mode=Modo de Teste Funcional (ex\: salvar dados das respostas e dados dos testadores)
functional_mode_explanation=Selecionando Modo de Teste Funcional pode afetar o desempenho de modo adverso.
gaussian_timer_delay=Offset do Atraso Constante (em milisegundos)\:
gaussian_timer_memo=Adiciona um atraso aleat\u00F3rio atrav\u00E9s de uma distribui\u00E7\u00E3o gaussiana.
gaussian_timer_range=Desvio (em milisegundos)\:
gaussian_timer_title=Temporizador Aleat\u00F3rio Gaussiano
generate=Gerar
generator=Nome da classe Geradora
generator_cnf_msg=N\u00E3o foi poss\u00EDvel encontrar a classe geradora. Verifique se voc\u00EA colocou o jar correto no diret\u00F3rio  /lib.
generator_illegal_msg=N\u00E3o foi poss\u00EDvel acessar a classe geradora devido a uma IllegalAccessException.
generator_instantiate_msg=N\u00E3o foi poss\u00EDvel criar uma inst\u00E2ncia do processador gerador. Verifique se o gerador implementa a interface Generator.
get_xml_from_file=Arquivo com dados XML SOAP (substitui o texto acima)
get_xml_from_random=Diret\u00F3rio das Mensagens
get_xml_message=Nota\: Processar XML toma muita CPU. Logo, n\u00E3o altere o contador de threads.
get_xml_message2=muito alto. Em geral, 10 threads ir\u00E1 consumir 100% da CPU em um processador de 900MHz.
get_xml_message3=Pentium 3. Em uma CPU Pentium 4 2.4GHz, 50 threads \u00E9 o limite m\u00E1ximo. Suas
get_xml_message4=op\u00E7\u00F5es para aumentar o n\u00FAmero de clientes \u00E9 aumentar o n\u00FAmero de
get_xml_message5=computadores ou usar sistemas multi-CPU.
graph_choose_graphs=Gr\u00E1ficos a serem Exibidos
graph_full_results_title=Gr\u00E1fico de Resultados Completos
graph_results_average=M\u00E9dia
graph_results_data=Dados
graph_results_deviation=Desvio
graph_results_latest_sample=\u00DAltima Amostra
graph_results_median=Mediana
graph_results_ms=ms
graph_results_no_samples=N\u00FAm. de Amostras
graph_results_throughput=Vaz\u00E3o
graph_results_title=Gr\u00E1fico de Resultados
grouping_add_separators=Adicionar separadores entre grupos
grouping_in_controllers=Colocar cada grupo em um novo controlador
grouping_mode=Agrupamento\:
grouping_no_groups=N\u00E3o agrupar testadores
grouping_store_first_only=Armazenar primeiro testador de cada grupo apenas
header_manager_title=Gerenciador de Cabe\u00E7alhos HTTP
headers_stored=Cabe\u00E7alhos Armazenados no Gerenciador de Cabe\u00E7alhos
help=Ajuda
help_node=O que \u00E9 este n\u00F3?
html_assertion_file=Escrever relat\u00F3rio do JTidy em arquivo
html_assertion_label=Asser\u00E7\u00E3o HTML
html_assertion_title=Asser\u00E7\u00E3o HTML
html_parameter_mask=M\u00E1scara de Par\u00E2metro HTML
http_implementation=Implementa\u00E7\u00E3o HTTP\:
http_response_code=C\u00F3digo da Resposta HTTP
http_url_rewriting_modifier_title=Modificador de Re-escrita de URL HTTP
http_user_parameter_modifier=Modificador de Par\u00E2metros HTTP do Usu\u00E1rio
httpmirror_title=Servidor Espelho HTTP
id_prefix=Prefixo do ID
id_suffix=Sufixo do ID
if_controller_evaluate_all=Avaliar para todos os filhos?
if_controller_expression=Interpretar Condi\u00E7\u00E3o como Express\u00E3o de Vari\u00E1vel?
if_controller_label=Condi\u00E7\u00E3o (padr\u00E3o\: Javascript)
if_controller_title=Controlador Se
ignore_subcontrollers=Ignorar blocos de sub-controladores
include_controller=Controlador de Inclus\u00E3o
include_equals=Incluir Igual?
include_path=Incluir Plano de Teste
increment=Incremento
infinite=Infinito
initial_context_factory=F\u00E1brica de Contexto Inicial
insert_after=Inserir Depois
insert_before=Inserir Antes
insert_parent=Inserir como Pai
interleave_control_title=Controlador de Intercala\u00E7\u00E3o
intsum_param_1=Primeiro inteiro para adicionar.
intsum_param_2=Segundo inteiro a ser adicionado - posteriormente inteiros podem ser somados atrav\u00E9s da adi\u00E7\u00E3o de novos argumentos.
invalid_data=Dados inv\u00E1lidos
invalid_mail=Ocorreu um erro ao enviar o e-mail
invalid_mail_address=Foram detectados um ou mais endere\u00E7os de email inv\u00E1lidos
invalid_mail_server=Houve um problema ao contactar o servidor de email (veja arquivo de log do JMeter)
invalid_variables=Vari\u00E1veis inv\u00E1lidas
iteration_counter_arg_1=TRUE, para que cada usu\u00E1rio tenha seu pr\u00F3prio contador, FALSE para um contador global
iterator_num=Contador de Itera\u00E7\u00E3o
ja=Japon\u00EAs
jar_file=Arquivos Jar
java_request=Requisi\u00E7\u00E3o Java
java_request_defaults=Padr\u00F5es de Requisi\u00E7\u00E3o Java
javascript_expression=Express\u00E3o JavaScript a ser avaliada
jexl_expression=Express\u00E3o JEXL a ser avaliada
jms_auth_required=Requerido
jms_client_caption=Cliente recebedor usa TopicSubscriber.receive() para aguardar uma mensagem.
jms_client_caption2=MessageListener usa a interface onMessage(Message) para aguardar novas mensagens.
jms_client_type=Cliente
jms_communication_style=Estilo de comunica\u00E7\u00E3o
jms_concrete_connection_factory=F\u00E1brica Concreta de Conex\u00E3o
jms_config=Configura\u00E7\u00E3o
jms_config_title=Configura\u00E7\u00E3o JMS
jms_connection_factory=F\u00E1brica de Conex\u00E3o
jms_error_msg=Mensagens deveriam ser lidas de um arquivo externo. Entrada de texto est\u00E1 selecionado agora, favor lembrar de alter\u00E1-la.
jms_file=Arquivo
jms_initial_context_factory=F\u00E1brica de Contexto Inicial
jms_itertions=N\u00FAmeros de amostras para agregar
jms_jndi_defaults_title=Configura\u00E7\u00E3o Padr\u00E3o de JNDI
jms_jndi_props=Propriedades JNDI
jms_message_title=Propriedades das mensagens
jms_message_type=Tipo das Mensagens
jms_msg_content=Conte\u00FAdo
jms_object_message=Mensagens de Objetos
jms_point_to_point=JMS Ponto a Ponto
jms_props=Propriedades JMS
jms_provider_url=URL do Provedor
jms_publisher=Publicador JMS
jms_pwd=Senha
jms_queue=Fila
jms_queue_connection_factory=F\u00E1brica de Conex\u00F5es em Fila
jms_queueing=Recursos JMS
jms_random_file=Arquivo Aleat\u00F3rio
jms_read_response=Resposta Lida
jms_receive_queue=Nome da Fila de Recebimento JNDI
jms_request=Somente Requisitar
jms_requestreply=Requisitar e Responder
jms_sample_title=Padr\u00F5es de Requisi\u00E7\u00E3o JMS
jms_send_queue=Fila de Requisi\u00E7\u00E3o de nomes JNDI
jms_subscriber_on_message=Utilizar MessageListener.onMessage()
jms_subscriber_receive=Usar TopicSubscriber.receive()
jms_subscriber_title=Assinante JMS
jms_testing_title=Requisi\u00E7\u00E3o de Mensagens
jms_text_message=Mensagem de Texto
jms_timeout=Tempo limite (timeout) em milisegundos
jms_topic=T\u00F3pico
jms_use_auth=Usar Autoriza\u00E7\u00E3o?
jms_use_file=Do Arquivo
jms_use_non_persistent_delivery=Utilizar modo de entrega n\u00E3o persistente
jms_use_properties_file=Utilizar aquivo jndi.properties
jms_use_random_file=Arquivo Aleat\u00F3rio
jms_use_req_msgid_as_correlid=Utilizar ID de Mensagem de Requisi\u00E7\u00E3o como ID de Correla\u00E7\u00E3o
jms_use_text=\u00C1rea de texto
jms_user=Usu\u00E1rio
jndi_config_title=Configura\u00E7\u00E3o JNDI
jndi_lookup_name=Interface Remota
jndi_lookup_title=Configura\u00E7\u00E3o de Lookup JNDI
jndi_method_button_invoke=Invocar
jndi_method_button_reflect=Refletir
jndi_method_home_name=Nome do M\u00E9todo Home
jndi_method_home_parms=Par\u00E2metros do M\u00E9todo Home
jndi_method_name=Configura\u00E7\u00E3o do M\u00E9todo
jndi_method_remote_interface_list=Interfaces Remotas
jndi_method_remote_name=Nome do M\u00E9todo Remoto
jndi_method_remote_parms=Par\u00E2metros do M\u00E9todo Remoto
jndi_method_title=Configura\u00E7\u00E3o do M\u00E9todo Remoto
jndi_testing_title=Requisi\u00E7\u00E3o JNDI
jndi_url_jndi_props=Propriedades JNDI
junit_append_error=Adicionar erros de asser\u00E7\u00E3o
junit_append_exception=Adicionar exce\u00E7\u00F5es de tempo de execu\u00E7\u00E3o
junit_constructor_error=N\u00E3o foi poss\u00EDvel criar uma inst\u00E2ncia da classe
junit_constructor_string=R\u00F3tulo String do Construtor
junit_do_setup_teardown=N\u00E3o chamar setUp e tearDown
junit_error_code=C\u00F3digo de Erro
junit_error_default_code=9999
junit_error_default_msg=Houve um erro inesperado
junit_error_msg=Mensagem de Erro
junit_failure_code=C\u00F3digo da Falha
junit_failure_default_code=0001
junit_failure_default_msg=O teste falhou
junit_failure_msg=Mensagns de Falha
junit_pkg_filter=Filtro de Pacote
junit_request=Requisi\u00E7\u00E3o JUnit
junit_request_defaults=Padr\u00F5es de Requisi\u00E7\u00E3o JUnit
junit_success_code=C\u00F3digo de Sucesso
junit_success_default_code=1000
junit_success_default_msg=Teste com sucesso
junit_success_msg=Mensagem de Sucesso
junit_test_config=Par\u00E2metros de Teste JUnit
junit_test_method=M\u00E9todo de Teste
ldap_argument_list=Lista de Argumentos LDAP
ldap_connto=Tempo limite de Conex\u00E3o (timeout) em milisegundos
ldap_parse_results=Processar os resultados da busca?
ldap_sample_title=Padr\u00F5es de Requisi\u00E7\u00E3o LDAP
ldap_search_baseobject=Realizar busca b\u00E1sica de objetos
ldap_search_onelevel=Realizar busca de um n\u00EDvel
ldap_search_subtree=Realizar busca em sub-\u00E1rvore
ldap_secure=Utilizar Protocolo LDAP Seguro?
ldap_testing_title=Requisi\u00E7\u00E3o LDAP
ldapext_sample_title=Padr\u00F5es de Requisi\u00E7\u00E3o LDAP Estendidas
ldapext_testing_title=Requisi\u00E7\u00E3o LDAP Estendida
library=Biblioteca
load=Carregar
load_wsdl=Carregar WSDL
log_errors_only=Erros
log_file=Localiza\u00E7\u00E3o do arquivo de log
log_function_comment=Coment\u00E1rios adicionais (opcional)
log_function_level=N\u00EDvel de log (padr\u00E3o INFO) ou OUT ou ERR
log_function_string=String a ser logada
log_function_string_ret=String a ser logada (e retornada)
log_function_throwable=Texto a ser lan\u00E7ado (opcional)
log_only=Apenas Logar/Exibir
log_parser=Nome da Classe Processadora de Logs
log_parser_cnf_msg=N\u00E3o foi poss\u00EDvel encontrar a classe. Verifique se o jar se encontra no diret\u00F3rio /lib.
log_parser_illegal_msg=N\u00E3o foi poss\u00EDvel acessar a classe devido a IllegalAccessException.
log_parser_instantiate_msg=N\u00E3o foi poss\u00EDvel criar uma inst\u00E2ncia do processador de logs. Verifique se o processador implementa a interface LogParser.
log_sampler=Testador de Log de Acessp do Tomcat
log_success_only=Sucessos
logic_controller_title=Controlador Simples
login_config=Configura\u00E7\u00E3o de Login
login_config_element=Elemento de Configura\u00E7\u00E3o de Login
longsum_param_1=Primeiro long a ser adicionado
longsum_param_2=Segundo long a ser adicionado - adicionalmente novos longs podem ser somados atrav\u00E9s da adi\u00E7\u00E3o de novos argumentos
loop_controller_title=Controlador de Itera\u00E7\u00E3o
looping_control=Controle de Itera\u00E7\u00E3o
lower_bound=Limite Inferior
mail_reader_account=Nome do usu\u00E1rio\:
mail_reader_all_messages=Todos
mail_reader_delete=Excluir mensagens do servidor
mail_reader_folder=Diret\u00F3rio\:
mail_reader_imap=IMAP
mail_reader_imaps=IMAPS
mail_reader_num_messages=N\u00FAmero de mensagens a serem recuperadas\:
mail_reader_password=Senha\:
mail_reader_pop3=POP3
mail_reader_pop3s=POP3S
mail_reader_server=Servidor\:
mail_reader_server_type=Tipo do Servidor\:
mail_reader_storemime=Armazenar as mensagens utilizando MIME
mail_reader_title=Testador Leitor de Emails
mail_sent=Email enviado com sucesso
mailer_attributes_panel=Atributos de envio de emails
mailer_error=N\u00E3o foi poss\u00EDvel enviar email. Favor verificar as configura\u00E7\u00F5es.
mailer_visualizer_title=Vizualizador de Email
match_num_field=N\u00FAmero para Combina\u00E7\u00E3o (0 para aleat\u00F3rio)
max=M\u00E1ximo
maximum_param=O valor m\u00E1ximo permitido para um intervalo de valores
md5hex_assertion_failure=Erro avaliando soma MD5\: encontrado {0} mas deveria haver {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_md5hex_test=MD5Hex para Asser\u00E7\u00E3o
md5hex_assertion_title=Asser\u00E7\u00E3o MD5Hex
memory_cache=Cache em Mem\u00F3ria
menu_assertions=Asser\u00E7\u00F5es
menu_close=Fechar
menu_collapse_all=Fechar Todos
menu_config_element=Elemento de Configura\u00E7\u00E3o
menu_edit=Editar
menu_expand_all=Expandir Todos
menu_generative_controller=Testador
menu_listener=Ouvinte
menu_logic_controller=Controlador L\u00F3gico
menu_merge=Mesclar
menu_modifiers=Modificadores
menu_non_test_elements=Elementos que n\u00E3o s\u00E3o de Teste
menu_open=Abrir
menu_post_processors=P\u00F3s-Processadores
menu_pre_processors=Pr\u00E9-Processadores
menu_response_based_modifiers=Modificadores Baseados na Resposta
menu_timer=Temporizador
metadata=Metadados
method=M\u00E9todo\:
mimetype=Mimetype
minimum_param=Valor m\u00EDnimo permitido para um intervalo de valores
minute=minuto
modddn=Velho nome da entrada
modification_controller_title=Controlador de Modifica\u00E7\u00E3o
modification_manager_title=Gerenciador de Modifica\u00E7\u00E3o
modify_test=Modificar Teste
modtest=Teste de Modifica\u00E7\u00E3o
module_controller_module_to_run=M\u00F3dulo a ser executado
module_controller_title=Controlador de M\u00F3dulo
module_controller_warning=N\u00E3o foi poss\u00EDvel encontrar o m\u00F3dulo\:
monitor_equation_active=Ativo\: (ocupado / max) > 25%
monitor_equation_dead=Morto\: sem resposta
monitor_equation_healthy=Saud\u00E1vel\: (ocupado / max) < 25%
monitor_equation_load=Carga\: ((ocupado / max) * 50) + ((mem\u00F3ria utilizada / max mem\u00F3ria) * 50)
monitor_equation_warning=Alerta\: (ocupado / max) > 67%
monitor_health_tab_title=Sa\u00FAde
monitor_health_title=Monitorar Resultados
monitor_is_title=Usar como Monitor
monitor_label_left_bottom=0 %
monitor_label_left_middle=50 %
monitor_label_left_top=100 %
monitor_label_prefix=Prefixo de Conex\u00E3o
monitor_label_right_active=Ativo
monitor_label_right_dead=Morto
monitor_label_right_healthy=Saud\u00E1vel
monitor_label_right_warning=Alerta
monitor_legend_health=Sa\u00FAde
monitor_legend_load=Carga
monitor_legend_memory_per=Mem\u00F3ria % (usada / total)
monitor_legend_thread_per=Thread % (ocupado / max)
monitor_load_factor_mem=50
monitor_load_factor_thread=50
monitor_performance_servers=Servidores
monitor_performance_tab_title=Desempenho
monitor_performance_title=Gr\u00E1fico de Desempenho
name=Nome\:
new=Novo
newdn=Novo nome distingu\u00EDvel
no=Noruegu\u00EAs
number_of_threads=N\u00FAmero de Usu\u00E1rios Virtuais (threads)\:
obsolete_test_element=O elemento de teste est\u00E1 obsoleto.
once_only_controller_title=Controlador de Uma \u00DAnica Vez
opcode=opCode
open=Abrir...
option=Op\u00E7\u00F5es
optional_tasks=Tarefas Opcionais
paramtable=Enviar Par\u00E2metros Com a Requisi\u00E7\u00E3o
password=Senha
paste=Colar
paste_insert=Colar como Inser\u00E7\u00E3o
path=Caminho\:
path_extension_choice=Extens\u00F5es do Caminho (usar ";" como separador)
path_extension_dont_use_equals=N\u00E3o usar igual nas extens\u00F5es do caminho (compatibilidae com Intershop Enfinity)
path_extension_dont_use_questionmark=N\u00E3o utilizar s\u00EDmbolo de interroga\u00E7\u00E3o nas extens\u00F5es do caminho (Compatibilidade com Intershop Enfinity)
patterns_to_exclude=Padr\u00F5es de URL a serem exclu\u00EDdos
patterns_to_include=Padr\u00F5es de URL a serem inclu\u00EDdos
pkcs12_desc=PKCS 12 Key (*.p12)
pl=Polon\u00EAs
port=Porta\:
property_as_field_label={0}\:
property_default_param=Valor padr\u00E3o
property_edit=Editar
property_editor.value_is_invalid_message=O texto informado n\u00E3o \u00E9 um valor v\u00E1lido para esta propriedade.\nA propriedade ser\u00E1 revertida para o seu valor pr\u00E9vio.
property_editor.value_is_invalid_title=Entrada inv\u00E1lida.
property_name_param=Nome da propriedade
property_returnvalue_param=Retornar Valor Original da Propriedade (padr\u00E3o\: false)?
property_tool_tip={0}\: {1}
property_undefined=Indefinido
property_value_param=Valor da propriedade
property_visualiser_title=Exibi\u00E7\u00E3o da Propriedade
protocol=Protocolo (padr\u00E3o HTTP)\:
protocol_java_border=Classe Java
protocol_java_classname=Nome da classe\:
protocol_java_config_tile=Configurar amostra Java
protocol_java_test_title=Teste Java
provider_url=URL do Provedor
proxy_assertions=Adicionar Asser\u00E7\u00F5es
proxy_cl_error=Se estiver especificando um servidor proxy, nome do servidor e porta precisam ser informados
proxy_content_type_exclude=Excluir\:
proxy_content_type_filter=Filtro de tipo de conte\u00FAdo\:
proxy_content_type_include=Incluir\:
proxy_daemon_bind_error=N\u00E3o foi poss\u00EDvel criar o proxy - porta em uso\: Escolha outra porta.
proxy_daemon_error=N\u00E3o foi poss\u00EDvel criar o proxy - veja log para detalhes
proxy_headers=Capturar Cabe\u00E7alhos HTTP
proxy_httpsspoofing=Tentar ataque  HTTPS (spoofing)
proxy_httpsspoofing_match=String de combina\u00E7\u00E3o de URL opcional\:
proxy_regex=Combina\u00E7\u00E3o de express\u00E3o regular
proxy_sampler_settings=Configura\u00E7\u00F5es do Testador HTTP
proxy_sampler_type=Tipo\:
proxy_separators=Adicionar Separadores
proxy_target=Controlador alvo\:
proxy_test_plan_content=Conte\u00FAdo do Plano de Teste
proxy_title=Servidor HTTP Proxy
pt_br=Portugu\u00EAs (Brasileiro)
ramp_up=Tempo de inicializa\u00E7\u00E3o (em segundos)
random_control_title=Controlador Aleat\u00F3rio
random_order_control_title=Controlador de Ordem Aleat\u00F3ria
read_response_message=N\u00E3o est\u00E1 configurado para ler a resposta. Para ver a resposta, favor marcar esta op\u00E7\u00E3o no testador.
read_response_note=Se ler resposta est\u00E1 desmarcado, o testador n\u00E3o ir\u00E1 ler a resposta
read_response_note2=ou configurar o SampleResult. Isto melhora o desempenho, mas significa que
read_response_note3=o conte\u00FAdo da resposta n\u00E3o ser\u00E1 logado.
read_soap_response=Ler Respostas SOAP
realm=Reino (realm)
record_controller_title=Controlador de Grava\u00E7\u00E3o
ref_name_field=Nome de Refer\u00EAncia\:
regex_extractor_title=Extractor de Express\u00E3o Regular
regex_field=Express\u00E3o Regular
regex_source=Campo da Resposta a ser verificado
regex_src_body=Corpo (body)
regex_src_body_unescaped=Corpo (body) - n\u00E3o escapado
regex_src_hdrs=Cabe\u00E7alhos (headers)
regex_src_url=URL
regexfunc_param_1=Express\u00E3o regular usada para buscar amostras anteriores - ou vari\u00E1vel.
regexfunc_param_2=Modelo (template) para substitui\u00E7\u00E3o de string, usando grupos de express\u00F5es reuglares. Formato \u00E9 ${grupo}$. Exemplo $1$.
regexfunc_param_3=Que combina\u00E7\u00E3o usar. Um inteiro 1 ou maior, RAND indica que JMeter deve escolher aleatoriamente, um ponto flutuante (float) ou ALL indicando todas as combina\u00E7\u00F5es devem ser usadas ([1])
regexfunc_param_4=Entre texto. Se ALL est\u00E1 selecionado, o que estiver ENTRE o texto informado ser\u00E1 utilizado para gerar os resultados ([""])
regexfunc_param_5=Texto padr\u00E3o. Usado no lugar do modelo (template) se a express\u00E3o regular n\u00E3o econtrar nenhuma combina\u00E7\u00E3o ([""])
regexfunc_param_7=Nome da vari\u00E1vel de entrada contidas no texto a ser processado ([amostra anterior]) 
remote_error_init=Erro inicializando o servidor remoto
remote_error_starting=Erro inicializando o servidor remoto
remote_exit=Sa\u00EDda Remota
remote_exit_all=Sair de Todos Remotos
remote_start=Inicializar Remoto
remote_start_all=Inicializar Todos Remotos
remote_stop=Parar Remoto
remote_stop_all=Parar Todos Remotos
remove=Remover
rename=Renomear entrada
report=Relat\u00F3rio
report_bar_chart=Gr\u00E1fico de Barras
report_bar_graph_url=URL
report_base_directory=Diret\u00F3rio Base
report_chart_caption=Legenda do Gr\u00E1fico
report_chart_x_axis=Eixo X
report_chart_x_axis_label=R\u00F3tulo do Eixo X
report_chart_y_axis=Eixo Y
report_chart_y_axis_label=R\u00F3tulo do Eixo Y
report_line_graph=Gr\u00E1fico de Linha
report_line_graph_urls=Incluir URLs
report_output_directory=Diret\u00F3rio de Sa\u00EDda do Relat\u00F3rio
report_page=P\u00E1gina do Relat\u00F3rio
report_page_element=Elemento da P\u00E1gina
report_page_footer=Rodap\u00E9 da P\u00E1gina
report_page_header=Cabe\u00E7alho da P\u00E1gina
report_page_index=Criar \u00CDndice de P\u00E1ginas
report_page_intro=P\u00E1gina de Introdu\u00E7\u00E3o
report_page_style_url=URL da folha de estilos (stylesheet)
report_page_title=T\u00EDtulo da P\u00E1gina
report_pie_chart=Gr\u00E1fico de Pizza
report_plan=Plano de Relat\u00F3rio
report_select=Selecionar
report_summary=Sum\u00E1rio do Relat\u00F3rio
report_table=Tabela do Relat\u00F3rio
report_writer=Escritor de Relat\u00F3rio
report_writer_html=Escritor de Relat\u00F3rio HTML
request_data=Requisitar Dados
reset_gui=Reiniciar GUI
response_save_as_md5=Salvar respostas como chave MD5?
restart=Reiniciar
resultaction_title=Manuseador de A\u00E7\u00F5es de Estados do Resultado
resultsaver_errors=Somente Salvar Respostas que Falharam
resultsaver_prefix=Prefixo do nome do arquivo
resultsaver_skipautonumber=N\u00E3o adicionar n\u00FAmeros ao prefixo
resultsaver_success=Somente Salvar Respostas de Sucesso
resultsaver_title=Salvar respostas para arquivo
resultsaver_variable=Nome da Vari\u00E1vel\:
retobj=Objeto de retorno
reuseconnection=Reusar conex\u00E3o
revert_project=Reverter
revert_project?=Reverter projeto?
root=Raiz
root_title=Raiz
run=Executar
running_test=Testes executando
runtime_controller_title=Controlador de Tempo de Execu\u00E7\u00E3o
runtime_seconds=Tempo de execu\u00E7\u00E3o (segundos)
sample_result_save_configuration=Configura\u00E7\u00E3o de Salvar Resultados da Amostra
sampler_label=R\u00F3tulo
sampler_on_error_action=A\u00E7\u00E3o a ser tomada depois de erro do testador
sampler_on_error_continue=Continuar
sampler_on_error_stop_test=Interromper Teste
sampler_on_error_stop_test_now=Interrompe Teste Agora
sampler_on_error_stop_thread=Interromper Usu\u00E1rio Virtual
save=Salvar
save?=Salvar?
save_all_as=Salvar Plano de Teste como
save_as=Salvar Sele\u00E7\u00E3o Como...
save_as_error=Mais de um item selecionado\!
save_as_image=Salvar N\u00F3 como Imagem
save_as_image_all=Salvar Tela Como Imagem
save_assertionresultsfailuremessage=Salvar Mensagens de Falha de Asser\u00E7\u00E3o
save_assertions=Salvar Resultados de Asser\u00E7\u00F5es (XML)
save_asxml=Salvar como XML
save_bytes=Salvar quantidade de bytes
save_code=Salvar C\u00F3digo da Resposta
save_datatype=Salvar Tipo de Dados
save_encoding=Salvar Codifica\u00E7\u00E3o
save_fieldnames=Salvar Nomes dos Campos (CSV)
save_filename=Nome do Arquivo para Salvar Respostas
save_graphics=Salvar Gr\u00E1fico
save_hostname=Salvar Nome do Host
save_label=Salvar R\u00F3tulo
save_latency=Salvar Lat\u00EAncia
save_message=Salvar Mensagens das Respostas
save_overwrite_existing_file=O arquivo selecionado j\u00E1 existe, voc\u00EA quer substitu\u00ED-lo?
save_requestheaders=Salvar Cabe\u00E7alhos das Requisi\u00E7\u00F5es (XML)
save_responsedata=Salvar Dados das Respostas (XML)
save_responseheaders=Salvar Cabe\u00E7alhos das Respostas (XML)
save_samplecount=Salvar Amostra e Contador de Erros
save_samplerdata=Salvar Dados do Testador (XML)
save_subresults=Salvar sub resultados (XML)
save_success=Salvar Sucessos
save_threadcounts=Salvar Contador de Usu\u00E1rios Virtuais Ativos
save_threadname=Salvar Nome do Usu\u00E1rio Virtual
save_time=Salvar Tempo Decorrido
save_timestamp=Salvar Data e Hora
save_url=Salvar URL
sbind=Ligar/Desligar \u00FAnico (single bind/unbind)
scheduler=Agendador
scheduler_configuration=Configura\u00E7\u00E3o do Agendador
scope=Escopo
search_base=Base de busca
search_filter=Filtro de busca
search_test=Teste de busca
searchbase=Base de busca
searchfilter=Filtro de Busca
searchtest=Teste de Busca
second=segundo
secure=Seguro
send_file=Enviar Arquivos com a Requisi\u00E7\u00E3o
send_file_browse=Procurar...
send_file_filename_label=Caminho do Arquivo\:
send_file_mime_label=MIME Type\:
send_file_param_name_label=Nome do Par\u00E2metro\:
server=Nome do servidor ou IP\:
servername=Nome do servidor\:
session_argument_name=Nome do Argumento de Sess\u00E3o
should_save=Voc\u00EA deveria salvar seu plano de teste antes de execut\u00E1-lo.\nSe voc\u00EA est\u00E1 usando suporte a arquivos de dados (ex\: Conjunto de Dados CSV ou _StringFromFile),\nent\u00E3o \u00E9 particularmente importante salvar seu script de teste.\nVoc\u00EA quer salvar seu plano de teste primeiro?
shutdown=Desligar
simple_config_element=Elemento de Configura\u00E7\u00E3o Simples
simple_data_writer_title=Escritor de Dados Simples
size_assertion_comparator_error_equal=igual a
size_assertion_comparator_error_greater=maior que
size_assertion_comparator_error_greaterequal=maior ou igual que
size_assertion_comparator_error_less=menor que
size_assertion_comparator_error_lessequal=menor ou igual que
size_assertion_comparator_error_notequal=diferente de
size_assertion_comparator_label=Tipo de Compara\u00E7\u00E3o
size_assertion_failure=O resultado estava com tamanho errado\: Tinha {0} bytes, mas deveria ter {1} {2} bytes
size_assertion_input_error=Favor entrar um inteiro positivo v\u00E1lido.
size_assertion_label=Tamanho em bytes\:
size_assertion_size_test=Tamanho para Asser\u00E7\u00E3o
size_assertion_title=Asser\u00E7\u00E3o de Tamanho
soap_action=A\u00E7\u00E3o SOAP
soap_data_title=Dados Soap/XML-RPC
soap_sampler_title=Requisi\u00E7\u00E3o SOAP/XML-RPC
soap_send_action=Enviar a\u00E7\u00E3o SOAP\:
spline_visualizer_average=M\u00E9dia
spline_visualizer_incoming=Recebidos
spline_visualizer_maximum=M\u00E1ximo
spline_visualizer_minimum=M\u00EDnimo
spline_visualizer_title=Visualizador Spline
spline_visualizer_waitingmessage=Aguardando amostras
split_function_separator=Separador. Padr\u00E3o \u00E9 , (v\u00EDrgula)
split_function_string=String a ser separada
ssl_alias_prompt=Favor digitar seu apelido preferido
ssl_alias_select=Selecione seu apelido para o teste
ssl_alias_title=Apelido do Cliente
ssl_error_title=Problema com Armazenamento de Chave
ssl_pass_prompt=Favor digitar sua senha
ssl_pass_title=Senha do Armaz\u00E9m de Chaves (KeyStore)
ssl_port=Porta SSL
sslmanager=Gerenciador SSL
start=Iniciar
starttime=Tempo de In\u00EDcio
stop=Interromper
stopping_test=Interrompendo todos os usu\u00E1rios virtuais. Por favor, seja paciente.
stopping_test_failed=Um ou mais usu\u00E1rios virtuais n\u00E3o pararam; veja arquivo de log.
stopping_test_title=Interrompendo Teste
string_from_file_file_name=Entre com o caminho completo do arquivo
string_from_file_seq_final=N\u00FAmero de sequ\u00EAncia final do arquivo (opcional)
string_from_file_seq_start=Numero de sequ\u00EAncia inicial do arquivo (opcional)
summariser_title=Gerar Sum\u00E1rio de Resultados
summary_report=Relat\u00F3rio de Sum\u00E1rio
switch_controller_label=Valor de Sele\u00E7\u00E3o
switch_controller_title=Controlador de Sele\u00E7\u00E3o
table_visualizer_bytes=Bytes
table_visualizer_sample_num=Amostra \#
table_visualizer_sample_time=Tempo da amostra (ms)
table_visualizer_start_time=Tempo de in\u00EDcio
table_visualizer_status=Estado
table_visualizer_success=Sucesso
table_visualizer_thread_name=Nome do Usu\u00E1rio Virtual
table_visualizer_warning=Alerta
tcp_classname=Nome da classe TCPClient\:
tcp_config_title=Configura\u00E7\u00E3o do Testador TCP
tcp_nodelay=Alterar "Sem Atrasos"
tcp_port=N\u00FAmero da Porta\:
tcp_request_data=Texto para envio
tcp_sample_title=Testador TCP
tcp_timeout=Tempo limite (ms)
template_field=Modelo\:
test=Teste
test_action_action=A\u00E7\u00E3o
test_action_duration=Dura\u00E7\u00E3o (ms)
test_action_pause=Pausar
test_action_stop=Encerrar
test_action_stop_now=Encerrar Agora
test_action_target=Alvo
test_action_target_test=Todos Usu\u00E1ros Virtuais
test_action_target_thread=Usu\u00E1rio Virtual Atual
test_action_title=A\u00E7\u00E3o de Teste
test_configuration=Configura\u00E7\u00E3o do Teste
test_plan=Plano de Teste
test_plan_classpath_browse=Adiconar diret\u00F3rio ou jar ao caminho de classes (classpath)
testconfiguration=Configura\u00E7\u00E3o de Teste
testplan.serialized=Executar Grupos de Usu\u00E1rios consecutivamente (ex\: executar um grupo de cada vez)
testplan_comments=Coment\u00E1rios\:
testt=Teste
thread_delay_properties=Propriedades de Atraso do Usu\u00E1rio Virtual
thread_group_title=Grupo de Usu\u00E1rios
thread_properties=Propriedades do Usu\u00E1rio Virtual
threadgroup=Grupo de Usu\u00E1rios
throughput_control_bynumber_label=Total de Execu\u00E7\u00F5es
throughput_control_bypercent_label=Percentagem de Execu\u00E7\u00F5es
throughput_control_perthread_label=Por Usu\u00E1rio
throughput_control_title=Controlador de Vaz\u00E3o
throughput_control_tplabel=Vaz\u00E3o
time_format=Formato de string para o SimpleDateFormat (opcional)
timelim=Tempo limite
tr=Turco
transaction_controller_parent=Gerar amostras do pai
transaction_controller_title=Controlador de Transa\u00E7\u00E3o
unbind=Liberar Usu\u00E1rio Virtual
unescape_html_string=String a ser escapada
unescape_string=String contendo escapes de Java
uniform_timer_delay=Limite de Atraso Constante (em ms)
uniform_timer_memo=Adiciona um atraso aleat\u00F3rio com uma distribui\u00E7\u00E3o uniforme
uniform_timer_range=Atraso M\u00E1ximo Aleat\u00F3rio (ms)
uniform_timer_title=Temporizador Aleat\u00F3rio Uniforme
update_per_iter=Atualizar uma \u00FAnica vez por itera\u00E7\u00E3o
upload=Subir Arquivo
upper_bound=Limite Superior
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocolo\:
url_config_title=Padr\u00F5es de Requisi\u00E7\u00E3o HTTP
url_full_config_title=Amostra de URL Completa
url_multipart_config_title=Padr\u00F5es de Requisi\u00E7\u00E3o HTTP Multiparte
use_keepalive=Usar Manter Ativo (KeepAlive)
use_multipart_for_http_post=Usar multipart/form-data para HTTP POST
use_recording_controller=Usar Controlador de Grava\u00E7\u00E3o
user=Usu\u00E1rio
user_defined_test=Teste Definido pelo Usu\u00E1rio
user_defined_variables=Vari\u00E1veis Definidas Pelo Usu\u00E1rio
user_param_mod_help_note=(N\u00E3o modifique isto. Modifique o arquivo com aquele nome no diret\u00F3rio /bin do JMeter)
user_parameters_table=Par\u00E2metros
user_parameters_title=Par\u00E2metros do Usu\u00E1rio
userdn=Nome do Usu\u00E1rio
username=Nome do Usu\u00E1rio
userpw=Senha
value=Valor
var_name=Nome de Refer\u00EAncia
variable_name_param=Nome da vari\u00E1vel (pode incluir refer\u00EAncias de vari\u00E1veis e fun\u00E7\u00F5es)
view_graph_tree_title=Ver Gr\u00E1fico de \u00C1rvore
view_results_assertion_error=Erro de asser\u00E7\u00E3o\:
view_results_assertion_failure=Falha de asser\u00E7\u00E3o\:
view_results_assertion_failure_message=Mensagem de falha de asser\u00E7\u00E3o\:
view_results_desc=Exibe os resultados de amostragem na forma de \u00E1rvore
view_results_error_count=Contador de Erros\:
view_results_fields=campos\:
view_results_in_table=Ver Resultados em Tabela
view_results_latency=Lat\u00EAncia\:
view_results_load_time=Tempo de Carga\:
view_results_render_embedded=Download recursos embutidos
view_results_render_html=Renderizar HTML
view_results_render_json=Renderizar JSON
view_results_render_text=Exibir Texto
view_results_render_xml=Renderizar XML
view_results_request_headers=Cabe\u00E7alhos das Requisi\u00E7\u00F5es
view_results_response_code=C\u00F3digo de Resposta\:
view_results_response_headers=Cabe\u00E7alhos da Resposta\:
view_results_response_message=Mensagem de resposta\:
view_results_response_too_large_message=Resposta muito grande para ser exibida. Tamanho\:
view_results_sample_count=Contagem de amostras\:
view_results_sample_start=In\u00EDcio da Amostra\:
view_results_size_in_bytes=Tamanho em bytes\:
view_results_tab_assertion=Resultados da asser\u00E7\u00E3o
view_results_tab_request=Requisi\u00E7\u00E3o
view_results_tab_response=Dados da resposta
view_results_tab_sampler=Resultados do testador
view_results_thread_name=Nome do Usu\u00E1rio Virtual\:
view_results_title=Ver Resultados
view_results_tree_title=Ver \u00C1rvore de Resultados
warning=Alerta\!
web_request=Requisi\u00E7\u00E3o HTTP
web_server=Servidor Web
web_server_client=Implementa\u00E7\u00E3o do Cliente\:
web_server_domain=Nome do Servidor ou IP\:
web_server_port=N\u00FAmero da Porta\:
web_server_timeout_connect=Conectar\:
web_server_timeout_response=Resposta\:
web_server_timeout_title=Tempo limite (ms)
web_testing2_title=Cliente HTTP de Requisi\u00E7\u00E3o HTTP
web_testing_embedded_url_pattern=URLs embutidas precisam combinar\:
web_testing_retrieve_images=Recuperar todos recursos embutidos a partir de arquivos HTML
web_testing_title=Requisi\u00E7\u00E3o HTTP
webservice_proxy_host=Proxy Host
webservice_proxy_note=Se Usar Proxy HTTP estiver marcado, mas nenhum host ou porta s\u00E3o fornecidos, o testador
webservice_proxy_note2=ir\u00E1 analizar as op\u00E7\u00F5es de linha de comando. Se nenhum host proxy ou portas forem providos
webservice_proxy_note3=tamb\u00E9m, ele ir\u00E1 falhar em modo silencioso.
webservice_proxy_port=Porta do Proxy
webservice_sampler_title=Requisi\u00E7\u00E3o (SOAP) Requisi\u00E7\u00E3o
webservice_soap_action=A\u00E7\u00E3o SOAP
webservice_timeout=Tempo limite\:
webservice_use_proxy=Usar Proxy HTTP
while_controller_label=Condi\u00E7\u00F5e (fun\u00E7\u00E3o ou vari\u00E1vel)
while_controller_title=Controlador de Enquanto
workbench_title=\u00C1rea de Trabalho
wsdl_helper_error=O WSDL \u00E9 inv\u00E1lido, favor verificar a url.
wsdl_url=WSDL URL
wsdl_url_error=O WSDL estava vazio.
xml_assertion_title=Asser\u00E7\u00E3o XML
xml_namespace_button=Usar Espa\u00E7o de Nome (namespace)
xml_tolerant_button=Processador de XML/HTML Tolerante
xml_validate_button=Validar XML
xml_whitespace_button=Ignorar espa\u00E7os em branco
xmlschema_assertion_label=Nome do arquivo\:
xmlschema_assertion_title=Asser\u00E7\u00E3o de Esquema de XML
xpath_assertion_button=Validar
xpath_assertion_check=Verificar Express\u00E3o XPath
xpath_assertion_error=Erro com XPath
xpath_assertion_failed=Express\u00F5es XPath Inv\u00E1lidas
xpath_assertion_label=XPath
xpath_assertion_negate=Verdadeiro se nada combina
xpath_assertion_option=Op\u00E7\u00F5es de Processamento de XML
xpath_assertion_test=Asser\u00E7\u00E3o XPath
xpath_assertion_tidy=Tentar e melhorar entrada
xpath_assertion_title=Asser\u00E7\u00E3o XPath
xpath_assertion_valid=Express\u00E3o XPath V\u00E1lida
xpath_assertion_validation=Validar XML de acordo com DTD
xpath_assertion_whitespace=Ignorar espa\u00E7os em branco
xpath_expression=Express\u00F5es XPath que ser\u00E3o combinadas
xpath_extractor_namespace=Usar espa\u00E7o de nomes (Namespaces)?
xpath_extractor_query=Consulta XPath
xpath_extractor_title=Extractor XPath
xpath_extractor_tolerant=Usar Tidy?
xpath_file_file_name=Arquivo XML de onde os valores ser\u00E3o extra\u00EDdos
xpath_tidy_quiet=Quieto
xpath_tidy_report_errors=Reportar erros
xpath_tidy_show_warnings=Exibir alertas
you_must_enter_a_valid_number=Voc\u00EA precisa entrar com um n\u00FAmero v\u00E1lido
zh_cn=Chin\u00EAs (Simplificado)
zh_tw=Chin\u00EAs (Tradicional)
