#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

about=\u00DCber Apache JMeter
add=Hinzuf\u00FCgen
add_as_child=Als ein Kind hinzuf\u00FCgen
add_parameter=Variable hinzuf\u00FCgen
add_pattern=Muster hinzuf\u00FCgen\:
add_test=Test hinzuf\u00FCgen
add_user=Benutzer hinzuf\u00FCgen
add_value=Wert hinzuf\u00FCgen
addtest=Test hinzuf\u00FCgen
aggregate_graph_column=Spalte
aggregate_graph_display=Graphen anzeigen
aggregate_graph_height=H\u00F6he
aggregate_graph_max_length_xaxis_label=Maximale L\u00E4nge des x-Achsen Bezeichners
aggregate_graph_ms=Millisekunden
aggregate_graph_response_time=Reaktionszeit
aggregate_graph_save_table_header=Tabellen Kopf speichern
aggregate_graph_save_table=Tabellen Daten speichern
aggregate_graph_save=Graphen speichern
aggregate_graph_title=Graph
aggregate_graph_user_title=Titel f\u00FCr den Graphen
aggregate_graph_width=Breite
aggregate_graph=Statistischer Graph
aggregate_report_90%_line=90% Marke
aggregate_report_bandwidth=KB/sek
aggregate_report_count=Anz. der Proben
aggregate_report_error%=% Fehler
aggregate_report_error=Fehler
aggregate_report_max=Max
aggregate_report_median=Mittel
aggregate_report_min=Min
aggregate_report_rate=Durchsatz
aggregate_report_stddev=Std. Dev.
aggregate_report_total_label=Gesamt
aggregate_report=Report
als_message=Hinweis\: Der Zugriff-Log Parser ist allgmein gehalten. Es ist m\u00F6glich ein Plugin zu erstellen.
als_message2=Eigener Parser. Implementieren sie hierzu "LogParser" und f\u00FCgen sie es als .jar hinzu
analyze=Analysiere Daten Datei...
appearance=Aussehen (Look & Feel)
argument_must_not_be_negative=Der Wert darf nicht negativ sein\!
assertion_assume_success=Status ignorieren
assertion_code_resp=Antwort-Code (Response-Code)
assertion_contains=Enth\u00E4lt
assertion_equals=Gleicht
assertion_headers=Antwort-Header (Response-Header)
assertion_matches=Entsprechungen
assertion_message_resp=Antwort-Message
assertion_not=Nicht
assertion_pattern_match_rules=Regeln f\u00FCr passende Muster
assertion_patterns_to_test=Zu testende(s) Muster
assertion_resp_field=Zu testendes Antwort-Feld (Response-Feld)
assertion_substring=Teilzeichenkette (Substring)
assertion_text_resp=Text-Antwort (Text-Response)
assertion_textarea_label=Behauptungen\:
assertion_title=Versicherte Anwort
assertion_url_samp=URL gesampled
assertion_visualizer_title=Versicherungs Erebnis
attribute=Attribut
attrs=Attribute
auth_manager_title=HTTP Authorisierungs Manager
auths_stored=Im Authorization Manager gespeicherte Authorisierungen
average_bytes=Durchschnittliche Bytes
average=Durchschnitt
browse=Datei laden...
bsf_script_file=Auszuf\u00FChrendes Script
bsf_script_language=Scriptsprache
bsf_script_parameters=An das Script bzw. die Script-Datei zu \u00FCbergebende Parameter
bsf_script=Auszuf\u00FChrendes Script (Variablen\: log, Label, FileName, Parameters, args[], SampleResult, ctx, vars, props)
bsh_assertion_script=Script (untenstehende Variablen sind definiert)
bsh_assertion_title=BeanShell Behauptung
bsh_function_expression=Auszuwertender Ausdruck
bsh_sampler_title=BeanShell Sampler
bsh_script_file=Script-Datei
bsh_script_parameters=Parameter (String Parameters, String []bsh.args)
bsh_script_variables=Folgende Variablen wurden f\u00FCr das Script definiert\:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log
bsh_script=Script (untenstehende Variablen sind definiert)
busy_testing=Ich bin mit dem Testen besch\u00E4ftigt, bitte stoppen sie den Test bevor sie die Einstellungen \u00E4ndern.
cache_session_id=Session ID zwischenspeichern?
cancel_exit_to_save=Es gibt Tests die noch nicht gespeichert wurden. M\u00F6chten sie diese vor dem Beenden speichern?
cancel_new_to_save=Es gibt Tests die noch nicht gespeichert wurden. M\u00F6chten sie diese vor dem Bereinigen speichern?
cancel_revert_project=Es gibt Tests die noch nicht gespeichert wurden. M\u00F6chten sie zum zuletzt gespeicherten Testplan zur\u00FCck gehen?
cancel=Abbrechen
choose_function=W\u00E4hlen Sie eine Funktion
choose_language=W\u00E4hlen sie eine Sprache
clear_all=Alle L\u00F6schen
clear_cookies_per_iter=Cookies bei jedem Durchgang l\u00F6schen?
clear=L\u00F6schen
column_delete_disallowed=Das l\u00F6schen dieser Spalte ist nicht erlaubt
column_number=Spaltennummer der CSV Datei file | next | *alias
compare=Vergleichen
comparefilt=Vergleichsfilter
config_element=Konfigurations Element
config_save_settings=Konfigurieren
configure_wsdl=Konfigurieren
constant_throughput_timer_memo=Geben sie eine Pause zwischen den Proben an um einen konstanten Durchsatz zu gew\u00E4hrleisten
constant_timer_delay=Thread-Pause (in Millisekunden)
constant_timer_memo=Geben sie eine Pause zwischen den Proben an
constant_timer_title=Konstanter Timer
content_encoding=Content Kodierung\:
controller=Controller
cookie_manager_policy=Cookie Richtlinie
cookie_manager_title=HTTP Cookie Manager
cookies_stored=Anzahl der gespeicherten Cookies im Cookie Manager
copy=Kopieren
corba_config_title=CORBA Sampler Konfiguration
corba_input_data_file=Input Daten-Dateien\:
corba_methods=W\u00E4hlen sie eine Methode aus\:
corba_name_server=Name Server\:
corba_port=Port Nummer\:
corba_request_data=Eingabe Daten
corba_sample_title=CORBA Sampler
counter_config_title=Z\u00E4hler (Counter)
counter_per_user=Z\u00E4hler (Counter) f\u00FCr jeden Benutzer einzeln f\u00FChren
countlim=Gr\u00F6\u00DFen-Beschr\u00E4nkung
csvread_file_file_name=CVS Datei aus der die Werte gelesen werden | *alias
cut_paste_function=Kopieren und Einf\u00FCgen des Funktions Strings
cut=Ausschneiden
database_conn_pool_max_usage=Maximale Auslastung jeder Verbindung\:
database_conn_pool_props=Datenbank Verbindungs-Pool\:
database_conn_pool_size=Anzahl der Verbindungen im Pool\:
database_conn_pool_title=Vorgaben zum JDBC Datenbank Verbindungs Pool
database_driver_class=Treiber-Klasse\:
database_login_title=JDBC Datenbank Login Vorgabe
database_sql_query_string=SQL Abfrage\:
database_sql_query_title=Vorgaben zur JDBC SQL Abfrage
database_testing_title=JDBC Anfrage
database_url_jdbc_props=Database URL und JDBC Treiber
de=Deutsch
debug_off=Debugging deaktivieren
debug_on=Debugging aktivieren
default_parameters=Standard Parameter
default_value_field=Vorgabe-Wert\:
delay=Pause zu Beginn (Sekunden)
delete_parameter=L\u00F6sche Variable
delete_test=Test L\u00F6schen
delete_user=Benutzer L\u00F6schen
delete=L\u00F6schen
deltest=L\u00F6sch-Test
deref=Dereferenzierungs Aliasse
disable=Deaktivieren
distribution_graph_title=Verteilungs-Graph (Alpha)
distribution_note1=Der Graph wird mit jeder 10. Probe aktualisiert
done=Fertig
duration_assertion_duration_test=Dauer der Aufrechterhaltung
duration_assertion_failure=Die Operation dauerte zu lang\: es wurden {0} Millisekunden ben\u00F6tigt, h\u00E4tte aber maximal {1} Millisekunden dauern d\u00FCrfen.
duration_assertion_input_error=Geben Sie bitte einen g\u00FCltigen, positive Ganzzahl-Wert ein.
duration_assertion_label=Dauer in Millisekunden
duration_assertion_title=Aufrechterhaltungs-Dauer
duration=Dauer (Sekunden)
edit=Bearbeiten
email_results_title=Ergebnisse per eMail verschicken
en=Englisch
enable=Aktivieren
encode?=Encodieren?
encoded_value=URL-Encodierter Wert
endtime=End-Zeitpunkt
entry_dn=Ausgangs DN
entrydn=Ausgangs DN
error_loading_help=Fehler beim laden der Hilfe-Seite
error_occurred=Es ist ein Fehler aufgetreten
error_title=Fehler
es=Spanisch
eval_name_param=Ein Ausdruck der eine Variable und Funktions-Referenz enth\u00E4lt
evalvar_name_param=Variablenname
example_data=Beispieldaten
example_title=Beispiel Proben
exit=Beenden
expiration=Verfall
field_name=Feldname
file_already_in_use=Die Datei ist bereits ge\u00F6ffnet
file_visualizer_append=An eine existierende Daten-Datei anh\u00E4ngen 
file_visualizer_auto_flush=Nach jeder Daten-Probe bereinigen (Flush)
file_visualizer_browse=Datei laden...
file_visualizer_close=Schliessen
file_visualizer_file_options=Datei Optionen
file_visualizer_filename=Dateinamen eingeben, oder eine existierende Datei ausw\u00E4hlen.
file_visualizer_flush=Bereinigen
file_visualizer_missing_filename=Kein Ausgabe Dateiname angegeben.
file_visualizer_open=\u00D6ffnen
file_visualizer_output_file=Schreibe alle Daten in eine Datei
file_visualizer_submit_data=Einschliesslich \u00FCbermittelter Daten
file_visualizer_title=Datei Reporter
file_visualizer_verbose=Umfangreiche Ausgabe (Verbose)
file=Datei
filename=Dateiname
follow_redirects_auto=Automatisch Redirects folgen
follow_redirects=Folge Redirects
foreach_input=Prefix der Eingabe-Variable
foreach_output=Name der Ausgabe-Variable
foreach_use_separator=Trennzeichen "_" vor jeder Nummer einf\u00FCgen?
format=Zahlenformat
fr=Franz\u00F6sisch
ftp_binary_mode=Bin\u00E4r-Modus verwenden?
ftp_local_file=Lokale Datei\:
ftp_remote_file=Entfernte Datei
ftp_sample_title=Vorgaben zum FTP Request
ftp_save_response_data=Datei in Antwort speichern?
ftp_testing_title=FTP Anfrage
function_dialog_menu_item=Funktions Hilfe-Dialog
function_helper_title=Funktions Hilfe
function_name_param=Name der Variablen, in der die Ergebnisse abgelegt werden sollen (ben\u00F6tigt)
function_name_paropt=Name der Variablen, in der die Ergebnisse abgelegt werden sollen (optional)
function_params=Funktions Parameter
functional_mode_explanation=Diese Funktion f\u00FChrt zu betr\u00E4chtlichen Performanceverlusten.
functional_mode=Funktionaler Test Mode
gaussian_timer_delay=Konstante Pause (in Millisekunden)
gaussian_timer_memo=Zus\u00E4tzliche Pause zur Gauss'schen Verteilung
gaussian_timer_range=Abweichung (in Millisekunden)
gaussian_timer_title=Gauss'scher Zufalls-Zeitgeber
generate=Generiere
generator_cnf_msg=Kann die Erzeuger-Klasse (Generator) nicht finden. Vergewissern sie sich, dass die das .jar Archiv in das /lib Verzeichnis gelegt haben.
generator_illegal_msg=Konnte wegen einer "IllegalAcessException" nicht auf die Erzeuger-Klasse (Generator) zugreifen.
generator_instantiate_msg=Konnte keine Instanz der Erzeuger-Klasse ertsllen. Stellen sie sicher, dass der Erzeuger das "Generator"-Interface implementiert\!
generator=Name der Erzeuger-Klasse
get_xml_from_file=Datei mit SOAP XML Daten (Vorrang vor obenstehendem Text)
get_xml_from_random=Verzeichnis mit Meldungen
get_xml_message=Hinweis\: Das parsen von XML ist Rechenaufw\u00E4ndig\! Setzen sie daher nicht die Anzahl der Threads\!
get_xml_message2=Zu hoch. Durchschnittlich beanspruchen 10 Threads zu 100% eine 900 MHz 
get_xml_message3=Pentium 3 CPU. Bei einer Pentium 4 CPU mit 2,4 GHz sind 50 Thread die Obergrenze. Um 
get_xml_message4=die Anzahl der Clients zu erh\u00F6hen m\u00FCssen sie die Anzahl der 
get_xml_message5=Rechner erh\u00F6hhen oder Multi-CPU Systeme einsetzen.
graph_choose_graphs=Anzuzeigende Graphen
graph_full_results_title=Vollst\u00E4ndige Ergebnisse
graph_results_average=Durchschnitt
graph_results_data=Daten
graph_results_deviation=Abweichung
graph_results_latest_sample=Letzte Probe
graph_results_median=Mittel
graph_results_ms=Millisekunden (ms)
graph_results_no_samples=Anzahl der Proben
graph_results_throughput=Durchsatz
graph_results_title=Ergebnisse
grouping_add_separators=Zwischen den Gruppen Trennzeichen einf\u00FCgen
grouping_in_controllers=Jede Gruppe in einen neuen Controller legen
grouping_mode=Gruppierung
grouping_no_groups=Sampler nicht gruppieren
grouping_store_first_only=Nur den ersten Sampler jeder Gruppe speichern
headers_stored=Gespeicherte Header im Header Manager
help_node=Wof\u00FCr ist das?
help=Hilfe
html_assertion_file=Schreibe JTidy Bericht in eine Datei
html_assertion_label=HTML Bericht
html_assertion_title=Titel des HTML Bericht
html_parameter_mask=HTML Parameter Maske
http_implementation=HTTP Implementation\:
http_response_code=HTTP Response Code
http_url_rewriting_modifier_title=HTTP URL Re-writing Bezeichner
http_user_parameter_modifier=HTTP User Parameter Bezeichner
httpmirror_title=HTTP Spiegel
id_prefix=ID Prefix
id_suffix=ID Suffix
if_controller_evaluate_all=F\u00FCr alle Unterelemente auswerten?
if_controller_label=Bedingung (Javascript)
if_controller_title=If-Controller
ignore_subcontrollers=Ignoriere Sub-Controller Bl\u00F6cke
include_controller=Controller einschlie\u00DFen
include_equals=Gleichheitszeichen mit einbeziehen?
include_path=Test-Plan mit einbeziehen?
increment=Zunahme
infinite=endlos Wiederholen
insert_after=Dahinter einf\u00FCgen
insert_before=Davor einf\u00FCgen
insert_parent=Dar\u00FCber Einf\u00FCgen
interleave_control_title=Controller \u00FCberlagern
intsum_param_1=Erster Ganzzahl Wert (int)
intsum_param_2=Zweiter Ganzzahl Wert (int). Weitere Werte k\u00F6nnen durch Angabe weiterer Argumente addiert werden.
invalid_data=Ung\u00FCltige Daten
invalid_mail_address=Eine oder mehrere fehlerhafte E-Mail Adressen gefunden
invalid_mail_server=Probleme beim Verbinden mit dem Mail-Server (siehe JMeter Log-Datei)
invalid_mail=Fehler beim senden der E-Mail
invalid_variables=Ung\u00FCltige Variablen
iteration_counter_arg_1="TRUE" damit jeder Benutzer einen eingenen Z\u00E4hler hat. "FALSE" f\u00FCr einen globalen Z\u00E4hler.
iterator_num=Anzahl der Wiederholungen\:
jar_file=.jar Dateien
java_request_defaults=Java Anfrage (Request) Vorgabe
java_request=Java Anfrage (Request)
javascript_expression=Zu evaluierender JavaScript Ausdruck
jexl_expression=Auszuwertender JEXL Ausdruck
jms_auth_required=Ben\u00F6tigt
jndi_config_title=JNDI Konfiguration
jndi_url_jndi_props=JNDI Eigenschaften
load_wsdl=Lade WSDL
load=Laden
log_errors_only=Fehler
log_file=Ort der Log-Datei
log_function_comment=Zus\u00E4tzliche Kommentare (optional)
log_function_level=Log-Level "INFO" (Vorgabe), "OUT" oder "ERR"
log_function_string_ret=Zu loggende (und zur\u00FCckzugebende) Zeichenkette
log_function_string=Zu loggende Zeichenkette
log_function_throwable="Throwable" Test (optional)
log_only=Nur Loggen/Anzeigen\:
log_parser_cnf_msg=Kann die Klasse nicht finden. Vergewissern sie sich, dass die das .jar Archiv in das /lib Verzeichnis gelegt haben.
log_parser_illegal_msg=Konnte aufgrund einer "IllegalAcessException" nicht auf die Klasse zugreifen.
log_parser_instantiate_msg=Konnte keine Instanz der Log-Parsers erstellen. Stellen sie sicher, dass der Erzeuger das "LogParser"-Interface implementiert\!
log_parser=Name der Log-Parser Klasse
log_sampler=Tomcat Zugriffs-Log Sampler
log_success_only=Erfolge
logic_controller_title=Einfacher Controller
login_config_element=Login Konfigurations Element
login_config=Login Konfiguration
longsum_param_1=Erster long-Wert
longsum_param_2=Zweiter long-Wert. Durch weitere Parameter k\u00F6nnen zus\u00E4tzliche long-Werte hinzugef\u00FCgt werden
loop_controller_title=Schleifen-Controller (Loop Controller)
looping_control=Wiederholungs-Control
lower_bound=Untere Grenze
mail_reader_account=Benutzername\:
mail_reader_all_messages=Alle
mail_reader_delete=Nachrichten vom Server l\u00F6schen
mail_reader_folder=Verzeichnis\:
mail_reader_num_messages=Anzahl der zu ladenen Nachrichten\:
mail_reader_password=Passwort\:
mail_reader_server_type=Server-Typ\:
mail_sent=Mail erfolgreich gesendet
mailer_attributes_panel=Mail Eigenschaften
mailer_error=Konnte die Mail nicht senden. Bitte korrigieren Sie jede fehlerhafte Eingabe.
mailer_visualizer_title=Mailer-Visualisierung
max=Maximum
maximum_param=Der maximale Wert welcher f\u00FCr einen Wertebereich erlaubt ist
md5hex_assertion_failure=Fehler beim \u00FCberpr\u00FCfen der MD5 Summe\: {0} erhalten, sollte {1} sein
md5hex_assertion_md5hex_test=Zu pr\u00FCfender MD5 Hex String
md5hex_assertion_title=MD5 Hex \u00DCberpr\u00FCfung
menu_assertions=\u00DCberpr\u00FCfung
menu_close=Schlie\u00DFen
menu_collapse_all=Alle schlie\u00DFen
menu_config_element=Konfigurations Element
menu_edit=Editieren
menu_expand_all=Alle \u00F6ffnen
menu_listener=Listener
menu_logic_controller=Logik-Controller
menu_merge=Zusammenf\u00FCgen
menu_modifiers=Modifizierer
menu_non_test_elements=Nicht-Test Elemente
menu_open=\u00D6ffnen
menu_post_processors=Post-Processors
menu_pre_processors=Pre-Processors
menu_response_based_modifiers=Antwort-Basierter Modifizierer
menu_timer=Zeitgeber (Timer)
method=Methode\:
minimum_param=Der minimale Wert welcher f\u00FCr einen Wertebereich erlaubt ist
minute=Minute
modddn=Alter Name
modification_controller_title=Modifikations-Controller
modification_manager_title=Modifikations-Manager
modify_test=Test \u00E4ndern
modtest=\u00C4nderungs-Test
module_controller_module_to_run=Auszurufendes Modul
module_controller_title=Modul-Controller
module_controller_warning=Konnte Modul nicht finden\:
monitor_equation_active=Aktiv\: (aktiv/maximum) > 25%
monitor_equation_dead=Abgestoben\: keine Antwort
monitor_equation_healthy=Gut\: (aktiv/maximum) < 25%
monitor_equation_load=Last\: ((aktiv/mamimum)*50) + ((genutzer Speicher/maximaler Speicher)*50)
monitor_equation_warning=Warnung\: (aktiv/maximum) > 67%
monitor_health_tab_title=Gut
monitor_health_title=Ergebnisse \u00DCberwachen
monitor_is_title=Als \u00DCberwacher (Monitor) benutzen
monitor_label_right_active=Aktiv
monitor_label_right_dead=Abgestorben
monitor_label_right_healthy=Gut
monitor_label_right_warning=Warnung
monitor_legend_health=Gut
monitor_legend_load=Last
monitor_legend_memory_per=Speicher % (genutzt/gesamt)
monitor_legend_thread_per=Thread % (aktiv/maimum)
monitor_performance_servers=Server
monitor_performance_tab_title=Performance
monitor_performance_title=Performance-Graph
name=Name\:
new=Neu
newdn=Neuer DN (distinguished name)
no=Norwegisch
number_of_threads=Anzahl von Threads\:
obsolete_test_element=Dieser Test-Abschnitt ist hinf\u00E4lig
once_only_controller_title=Einmal-Controller
opcode=OPcode
open=\u00D6ffnen
option=Optionen
optional_tasks=Optionale Aufgaben
paramtable=Parameter die mit dem Request gesendet werden\:
password=Passwort
paste_insert=Als Eintrag einf\u00FCgen
paste=Einf\u00FCgen
path_extension_choice=Pfad-Erweiterung (benutze ";" als Trennzeichen)
path_extension_dont_use_equals=Keine Gleichheitszeichen in Pfad-Erweiterung benutzen (Intershop Enfinity compatibility)
path_extension_dont_use_questionmark=Keine Fragezeichen in Pfad-Erweiterung benutzen (Intershop Enfinity compatibility)
path=Pfad\:
patterns_to_exclude=Auszuschlie\u00DFende URL-Muster
patterns_to_include=Einzuschlie\u00DFende URL-Muster
port=Port\:
property_default_param=Vorgabe-Wert
property_edit=Bearbeiten
property_editor.value_is_invalid_message=Der eingegebene Text ist f\u00FCr diese Eigenschaft ung\u00FCltig.\nDer Wert wird auf seinen vorherigen Wert zur\u00FCck gesetzt.
property_editor.value_is_invalid_title=Ung\u00FCltige Eingabe
property_name_param=Name der Eigenschaft
property_returnvalue_param=Urspr\u00FCnglichen Wert der Eigenschaft zur\u00FCckgeben? Vorgabe\: false
property_undefined=undefiniert
property_value_param=Wert der Eigeschaft
property_visualiser_title=Eigenschaften
protocol_java_border=Java-Klasse
protocol_java_classname=Klassenname (classname)\:
protocol_java_config_tile=Java Sample Konfigurieren
protocol_java_test_title=Java Tests
protocol=Protokoll (Vorgabe\: http)\:
proxy_assertions=Versicherungen hinzuf\u00FCgen
proxy_cl_error=Wenn Sie einen Proxy Server spezifizieren, m\u00FCssen Sie den Host und Port angeben
proxy_content_type_exclude=Ausschlie\u00DFen\:
proxy_content_type_filter=Content-Type Filter
proxy_content_type_include=Einschlie\u00DFen\:
proxy_headers=HTTP-Header \u00FCberwachen
proxy_httpsspoofing_match=URL Muster (optional)
proxy_httpsspoofing=HTTPS-Spoofing versuchen
proxy_regex=RegEx Muster
proxy_sampler_settings=HTTP Sampler Einstellungen
proxy_sampler_type=Typ\:
proxy_separators=F\u00FCgen sie Trennzeichen hinzu
proxy_target=Ziel-Controller (Target-Controller)\:
proxy_test_plan_content=Test-Plan Inhalt\:
random_control_title=Zufalls-Controller
random_order_control_title=Zufalls-Reihenfolgen-Controller
read_response_message=Empfange Antwort wurde nicht gepr\u00FCft. Um die Antwort anzusehen aktivieren Sie die Checkbox im Sampler.
read_soap_response=SOAP-Antwort lesen
realm=Bereich
regexfunc_param_1=Regul\u00E4re Ausdr\u00FCcke zum Suchen in den Results der vorherigen Requests
regexfunc_param_2=Beispiel f\u00FCr Ersetzungs Strings, benuzte Gruppen von den regul\u00E4ren Ausdr\u00FCcken
regexfunc_param_3=Which match to use.  Einen Integer 1 oder gr\u00F6sser, RAND damit JMeter eine zuf\u00E4llige Auswahl trifft, eine Fliesskommazahl, oder ALL wenn alle Treffer benutzt werden
regexfunc_param_4=Zwischen Text.  Wenn ALL ausgew\u00E4hlt ist, wird der zwischen Test benutzt um das Ergebnis zu generieren
regexfunc_param_5=Standard Text.  Wird benutzt anstatt der Vorlage, falls der Regul\u00E4re Ausdruck keine Treffer findet
remove=Entfernen
report_bar_chart=Balken-Diagramm
report_base_directory=Basis-Verzeichnis
report_chart_caption=Diagramm-Titel
report_chart_x_axis_label=Bezeichner f\u00FCr die X-Achse
report_chart_x_axis=X-Achse
report_chart_y_axis_label=Bezeichner f\u00FCr die Y-Achse
report_chart_y_axis=Y-Achse
report_line_graph_urls=URLs einbeziehen
report_line_graph=Linien-Diagramm
report_output_directory=Ausgabe-Verzeichnis f\u00FCr den Bericht
report_page_element=Seitenelement
report_page_footer=Seitenfu\u00DF
report_page_header=Seitenkopf
report_page_index=Seiten-Index erstellen
report_page_intro=Seiteneinleitung
report_page_style_url=Stylesheet URL
report_page_title=Seitentitel
report_page=Bericht-Seite
report_pie_chart=Torten-Diagramm
report_select=Ausw\u00E4hlen
report_summary=Bericht-Zusammenfassung
report_writer_html=HTML Bericht-Schreiber
report_writer=Bericht-Schreiber
request_data=Request Daten
reset_gui=GUI zur\u00FCcksetzen
restart=Neu starten
revert_project?=Projekt zur\u00FCck setzten?
revert_project=Zur\u00FCcksetzen
root_title=Wurzel
root=Wurzel
run=Start
running_test=Test starten
sampler_on_error_action=Aktion die bei einem Sampler-Fehler ausgef\u00FChrt werden soll
sampler_on_error_continue=Fortfahren
sampler_on_error_stop_test=Test Anhalten
sampler_on_error_stop_thread=Thread Anhalten
save?=Speichern?
save_all_as=Test-Plan speichern unter
save_as_error=Mehr als ein Element ausgew\u00E4hlt\!
save_as_image_all=Bildschirm als Bild speichern
save_as_image=Als Bild speichern
save_as=Speichern unter
save_assertionresultsfailuremessage=Speichere Meldungen der Versicherungs-Fehler
save_assertions=Speichere Versicherungs-Ergebnisse (XML)
save_asxml=Speichere als XML
save_bytes=Speichere anzahl der Bytes
save_code=Speichere Response-Code
save_datatype=Speichere Daten-Typ
save_encoding=Speichere Kodierung
save_fieldnames=Speichere Feld-Namen (CSV)
save_filename=Speichere Response-Dateiname
save_graphics=Speichere Graphen
save_hostname=Speichere Hostenamen
save_label=Speichere Bezeichner
save_latency=Speichere Latenz
save_message=Speichere Response-Nachricht
save_overwrite_existing_file=Die ausgew\u00E4hlte Datei existiert bereits, m\u00F6chten sie sie \u00FCberschreiben?
save_requestheaders=Speichere Request-Header (XML)
save_responsedata=Speichere Response-Daten (XML)
save_responseheaders=Speichere Response-Header (XML)
save_samplecount=Speichere Proben und Fehler Anzahl
save_samplerdata=Speichere Sampler-Daten (XML)
save_subresults=Speichere Unter-Ergebnisse (XML)
save_success=Speichere Erfolge
save_threadcounts=Speichere aktive Thread Anzahl
save_threadname=Speichere Thread-Name
save_time=Speichere ben\u00F6tigte Zeit
save_timestamp=Speichere Zeitstempel
save_url=Speichere URL
save=Speichern
scheduler_configuration=Scheduler Konfiguration
scope=G\u00FCltigkeitsbereich (Scope)
second=Sekunde
secure=Sicher
send_file_browse=Datei ausw\u00E4hlen...
send_file_filename_label=Dateiname\:
send_file_param_name_label=Wert des "name"-Attributes\:
send_file=Datei mit dem Request senden\:
server=Server Name oder IP\:
should_save=Wenn sie supportete Daten Dateien (z.B. CSV) benutzen ist es wichtig zuerst das Test-Script zu speichern.\nM\u00F6chten sie den Test-Plan speichern?
shutdown=Beenden
size_assertion_comparator_error_equal=gleich
size_assertion_comparator_error_greater=gr\u00F6\u00DFer als
size_assertion_comparator_error_greaterequal=gr\u00F6\u00DFer oder gleich
size_assertion_comparator_error_less=kleiner als
size_assertion_comparator_error_lessequal=kleiner oder gleich
size_assertion_comparator_error_notequal=nicht gleich
size_assertion_comparator_label=Art des Vergleichs
size_assertion_failure=Das Ergebnis hatte die falsche Gr\u00F6\u00DFe ({0} Byte). Es h\u00E4tte {1} {2} Byte sein m\u00FCssen.
size_assertion_input_error=Bitte geben sie einen g\u00FCltigen Ganzzahl-Wert ein.
size_assertion_label=Gr\u00F6\u00DFe in Byte\:
size_assertion_size_test=Gr\u00F6\u00DFe versichern
size_assertion_title=Gr\u00F6\u00DFen Versicherung
soap_action=SOAP Aktion
soap_data_title=SOAP/XML-RPC Daten
soap_sampler_title=SOAP/XML-RPC Anfrage
soap_send_action=Sende SOAP Aktion\:
spline_visualizer_average=Durchschnitt
spline_visualizer_incoming=Eingehend
spline_visualizer_maximum=Maximal
spline_visualizer_minimum=Minimal
spline_visualizer_title=Spline Darstellung
spline_visualizer_waitingmessage=Warte auf Proben
ssl_alias_prompt=Bitte geben Sie Ihren bevorzugten Alias ein
ssl_alias_select=W\u00E4hlen Sie Ihren Alias f\u00FCr den Test
ssl_error_title=Problem beim Schl\u00FCssel Speichern
ssl_pass_prompt=Bitte geben Sie Ihr Passwort ein
ssl_pass_title=Schl\u00FCssel Speicher Passwort
starttime=Startzeit
stopping_test_title=Stoppe den Test
stopping_test=Stoppe alle Tests. Bitte warten ...
string_from_file_file_name=Geben sie den vollst\u00E4ndingen Datei-Pfad ein
string_from_file_seq_final=Letzte Datei-Sequenznummer (optional)
string_from_file_seq_start=Erste Datei-Sequenznummer (optional)
table_visualizer_sample_num=Proben Anzahl
table_visualizer_sample_time=Proben-Zeit (ms)
table_visualizer_start_time=Startzeit
table_visualizer_status=Status
table_visualizer_success=Erfolgreich
table_visualizer_thread_name=Thread-Name
table_visualizer_warning=Warnung
tcp_config_title=TCP Sampler Konfiguration
tcp_nodelay=Setzte "NoDelay"
tcp_port=Port-Nummer\:
tcp_request_data=Text senden
tcp_timeout=Timeout (Millisekunden)\:
test_action_duration=Dauer (Millisekunden)
test_action_target_test=Alle Threads
test_action_target_thread=Aktueller Thread
test_action_target=Ziel
test_action_title=Test-Aktion
test_configuration=Test-Konfiguration
test_plan_classpath_browse=F\u00FCgen sie das Verzeichnis oder .jar zum classpath hinzu
test_plan=Testplan
testconfiguration=Konfiguration Testen
testplan.serialized=Thread-Gruppen nacheinander starten
testplan_comments=Kommenare\:
testt=Test
thread_delay_properties=Thread-Pause Eigenschaften
thread_group_title=Thread Gruppe
thread_properties=Thread-Eigenschaften
threadgroup=Thread-Gruppe
throughput_control_bynumber_label=Ausf\u00FChrungen (Gesamt)
throughput_control_bypercent_label=Ausf\u00FChrungen (Prozent)
throughput_control_perthread_label=pro Benutzer
throughput_control_title=Durchsatz-Controller
throughput_control_tplabel=Durchsatz
time_format=Format-Zeichenkette des "SimpleDateFormat" (optional)
timelim=Zeit-Limit
tr=T\u00FCrkisch
upload=Datei hochladen
upper_bound=obere Grenze
url_config_title=HTTP Request Default Einstellungen
use_keepalive=Benutze KeepAlive
user_defined_variables=Benutzer definierte Variablen
user_param_mod_help_note=(\u00C4ndern Sie dies nicht. Stattdessen, bitte die Datei mit dem Namen in JMeter's /bin Ordner \u00E4ndern.)
username=Benutzername
value=Wert
view_results_in_table=Zeige Ergebnisse in der Tabelle
warning=Warnung\!
web_server_domain=Server Name oder IP\:
web_testing_retrieve_images=Hole alle Bilder und Java Applets (nur HTML Dateien)
you_must_enter_a_valid_number=Sie m\u00FCssen ein g\u00FCltige Nummer eingeben
